



body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Barra de navegacion*/

header{
    display: flex;
    height: 75px;
    justify-content: space-between;
    background: linear-gradient(135deg,#fff 40%, #E8F6F3 60%);
    align-items: center;
    padding-right: 10px;
  
    
}

a{
    text-decoration: none;
    color: gray;
}

nav a {
    font-size: medium;
    font-weight: 200;
    padding-right: 60px;
    margin-right: 10px;
}

nav a:hover{
    color: black;
}

.nombre-encabezado{
    font-weight: 600;
    padding-left: 40px;
    color: #3700b3;
}



.button__link{
    background-color: #005cc5;
    font-weight: 500;
    font-size: bold;
    
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 50px;
    border: none ;
    border-radius: 3px;
    color: white;
    filter: drop-shadow(3px 3px 4px #b3b3b3);
    cursor: pointer;
    margin-right: 60px;
}
.button__link:hover{
    background-color: #084b97;
}

/* principal*/


h1{
    color:  #154360;
}

.img1{
    width: 100%;
}


.principal{
    display: flex;
    justify-content: space-between;
    
    margin: 1px 0;
}

.contenedor2{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
    margin-top: 0px;
}


.contenedor2 h1{
    font-size: 60px;
    margin-top: 100px;
    margin-right: 50px;
}

.contenedor2 p{
    font-size: 25px;
    color: gray;
    font-weight: 100;
    margin: 20px 0 10px;
}


.imagen1{
    flex: 0 0 50%;
    
}



/*LOGOS VACUNAS*/

.logos{
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 200px;
    margin-top: 150px;
    margin-left: 200px;
}



.vacuna1{
    width: 200px;
    height: 100px;
    margin-right: 70px;
}

.vacuna2{
    

    width: 200px;
    height: 100px;
    margin-right: 70px;

}


.vacuna3{
    width: 200px;
    height: 100px;
    margin-right: 70px;
}


.vacuna4{
    width: 300px;
    height: 100px;

}



/*porque vacunarse*/

.contenedor3{
    
    width: 100%;
    margin-bottom: 50px;
    
   
}

.texto3{
    font-size: 40px;
    margin-left: 60px;
}

.texto4{
    color: gray;
    justify-content: center;
    font-size: 20px;
    margin-left: 60px;

}

.benefits__cards{
    display: flex;
    flex-wrap: wrap;
    width: 1300px;
    padding-left: 100px;
    justify-content: space-around;
    margin-bottom: 100px;
}
.benefits__cards--item{
    flex: 0 0 50%;
}
.benefits__cards--left{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.benefits__cards--right{
    display: flex;
    justify-content: space-around;
    align-self: center;
}
.benefits__card{
    width: 250px;
    height:240px;
    background-color: rgba(255, 255, 255, .8);  
    box-shadow: 3px 3px 8px rgb(191, 197, 212);
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    text-align: left;
    padding-left: 20px;
    transition: all .2s;
}
.benefits__card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(124, 197, 231, 0.746);
}

.benefits__card h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color:  #154360;

}

.benefits__card p{
    color: gray;
}


/*preparations before vaccine*/

.tercera{
    display: flex;
    justify-content: space-between;
  
    margin: 50px 0;
}

.contenedor4{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
    margin-top: 0px;
}

.texto5{
    font-size: 40px;
    margin-right: 55px;
}

.texto6{
    color: gray;
    justify-content: center;
    font-size: 20px;
}

.imagen2{
    flex: 0 0 50%;
}

.imagen2 img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.preparations-cards h3{
    color: var(--mainTitle-blue);
    font-size: medium;
    display: inline-block;
    margin-left: 9px;
    font-weight: 600;
    color: #084b97;
}

.preparations-cards p{
    color: var(--Text-gray);
    font-size: medium;
    padding-top: 6px;
    padding-left: 39px;
}

.preparation-card-one{
    padding: 12px;
    border: solid rgba(220, 220, 220, 0.315);
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
}





/*emergency contact*/ 


.cuarta{
    display: flex;
    justify-content: space-between;
 
    margin: 50px 0;
}


.texto7{
    font-size: 40px;
    margin-left: 55px;

}

.texto8{
    color: gray;
    justify-content: center;
    font-size: 20px;
    margin-left: 55px;
}

.imagen4{
    flex: 0 0 50%;
}

.imagen4 img{
    width: 100%;
    height: auto;
    object-fit: cover;
}




/*Footer*/

.footer{
    background-color: #E8F6F3;
    padding: 80px 0px;

}

.footer-col{

    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color:  #154360;
    margin-bottom: 20px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none ;
}


.contenedor6{
    max-width: 1170px;
    
    margin: auto;
}




