<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginavacunacion</title>
    <link rel="stylesheet" href="../PRACTICA/plantilla.css">

</head>
<body>

<header>
    
    <div class="contenedor1"> 
        <h2 class="nombre-encabezado">Vaccination</h2>
    </div>
        <nav class="Navegacion"> 
           
            <a href="#" class="Data Base">Data Base</a>
            <a href="#" class="Education">Education</a>
            <a href="#" class="News">News</a>
            <a href="#" class="Regulation">Regulation</a>
            <button class="button__link" type="button">Hoax Buster</button>
         
          </nav>
    

</header>

<section class="principal">
    <div class="contenedor2">
     
        <h1 class="texto1"> Fight Virus  <br> With Vaccines</h1>
        <p class="texto2"> Let´s stop this pandemic by killing the virus <br> with a vaccine, don´t let yourself and your <br> family get infected</p>
    
    </div>

    <div class="icons">

    </div>

    <div class="imagen1">
        <img src="..//PRACTICA/img/img1.avif" class="img1">
    </div>



   

</section>

<section class="segunda">
    <div class="logos">
        <img src="..//PRACTICA/img/aztrazenca.jpg" class="vacuna1">
        <img src="..//PRACTICA/img/moderna.jpg" class="vacuna2">
        <img src="..//PRACTICA/img/pfizer.png" class="vacuna3">
        <img src="../PRACTICA/img/johnsson.png" class="vacuna4">


    </div>

    <div class="contenedor3">
        <h1 class="texto3">Why should I vaccine?</h1>
        <p class="texto4">In order to avoid any doubts abut getting the COVID-19 <br> vaccine, identify the following  4 benefits of COVID-19 <br> vaccination: </p>
    </div>

     <div class="benefits__cards">
                    <div class="benefits__cards--item benefits__cards--left">
                        <div class="benefits__card">
                            <i class="fa-solid fa-viruses"></i>
                            <h3>Minimize the<br> spread of viruses</h3>
                            <p>Vaccine has been proven effective to prevent someone from grettin infrected with Coronavirus</p>
                        </div>
                        <div class="benefits__card">
                            <i class="fa-solid fa-shield-virus"></i>
                            <h3>Forming <br>antibodies</h3>
                            <p>COVID-19 vaccine proven to help shape antibody <br>response for immune system</p>
                        </div>
                    </div>
                    <div class="benefits__cards--item benefits__cards--right">
                        <div class="benefits__card">
                            <i class="fa-solid fa-users"></i>
                            <h3>Protecting <br>people nearby</h3>
                            <p>The benefits of COVID-19 vaccination are the vaccine <br>that we get can also help <br>protect people around us</p>
                        </div>
                        <div class="benefits__card">
                            <i class="fa-solid fa-chart-line"></i>
                            <h3>Creating group <br>immunity</h3>
                            <p>COVID-19 vaccination is also beneficial for creating group immunity or herd  immunity</p>
                        </div>
                    </div>

    

</section>

<section class="tercera">
    <div class="imagen2">
        <img src="..//PRACTICA/img/img2.png" class="img2">
       </div>
        
    <div class="contenedor4">
        <h1 class="texto5">Preparations Before Vaccine</h1>
        <p class="texto6">The success of vaccines is strongly influenced by the <br>strength of the body´s inmune system. Therefore, there are <br> no several things that can be tried to make the COVIDID-19 <br>vaccine work:</p>


        <div class="preparations-cards">
            <div class="preparation-card-one">
                
                    <h3>Alcoholic beverages</h3>
            </div>

        </div>

        <div class="preparations-cards">
            <div class="preparation-card-one">
                
                    <h3>Avoid stress</h3>
            </div>

        </div>

        <div class="preparations-cards">
            <div class="preparation-card-one">
                
                    <h3>Eat healthy food</h3>
            </div>

        </div>

        <div class="preparations-cards">
            <div class="preparation-card-one">
                
                    <h3>Get enough sleep</h3>
            </div>

        </div>

        <div class="preparations-cards">
            <div class="preparation-card-one">
                
                    <h3>Exercise or physical activity</h3>
            </div>

        </div>
    </div>

   

    </div>
  
</section>

<section class="cuarta">
    <div class="contenedor5">
        <h1 class="texto7"> Emergency contact </h1>
        <p class="texto8"> Contact one of  the contacts below if you or your family feel <br> unwell and have similar symptoms such as COVID-19, make <br> sure ypu also take care of yourself before reporting to us:</p>

    </div>

  <div class="imagen4">
    <img src="..//PRACTICA/img/img3.png" class="img3">

  </div>
        
   

</section>

<footer class="footer">
    <div class="contenedor6">
        <div class="row">
            
            <div class="footer-col">
                <h4> About</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">News & Blog</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">How we work?</a></li>
                    <li><a href="#">Capital</a></li>
                    <li><a href="#">Security</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQ´S</a></li>
                    <li><a href="#">Support center</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
        </div>

    </div>

</footer>

</body>
</html>
