<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex LaunchX</title>
    <link rel="stylesheet" href="./STYLES.css">
    
</head>
<body>
    <h1>Pokedex LaunchX</h1>
    <input type="text" placeholder="pikachu" id="pokeName" name="pokeName"><br>
    <img src="../practica/img/okebola3.gif" alt="Pokemon" id="pokeImg" width="150px"><br>
    <button onclick="fetchPokemon()">Cambiar Imágen</button>
</body>
<footer>
    <script src="./POKEDEXJS.js"></script>
</footer>
</html>