
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#fondo{
    width: 800px;
    height: 500px;
    background-image: url(C:\Users\danie\Desktop\LAUNCHX\img\pastel.png);
}

.header{
    background-color: beige;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;

}

nav{
    display: flex;
    justify-content: center;
}

.logo{
    color: black;
    text-decoration: none;
    font-size: 35px;
    padding: 0 40px;
    line-height: 80px;
    
}


