<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASTELERIALAUNCHX</title>
    <link rel="stylesheet" href="PRINCIPAL.css">

</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">Maya´s</a>
    </header>
<img src="C:\Users\danie\Desktop\LAUNCHX\img\pastel.png" alt="pastel" width="750" height="641" >
 
</body>
</html>